.about {
	max-width: 400px;
	height: 100px;
	text-align: left;
	background: @fg;
	padding: 5px 40px 5px 10px;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	margin: auto;
	display: inline-block;
	.transform-style(preserve-3d);
}