// @font-face {
//     font-family: 'Aileron';
//     font-weight: normal;
//     src: url(../fonts/Aileron-Regular.otf);
// }

@font-face {
    font-family: 'Aileron';
    src: url('fonts/Aileron-Bold.eot');
    src: local('☺'), url('fonts/Aileron-Bold.woff') format('woff'), url('fonts/Aileron-Bold.ttf') format('truetype'), url('fonts/Aileron-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Vollkorn';
    font-weight: normal;
    src: url(../fonts/Vollkorn-Regular.ttf);
}

@font-face {
    font-family: 'Vollkorn';
    font-weight: bold;
    src: url(../fonts/Vollkorn-Bold.ttf);
}

.sans() {
	font-family: 'Aileron';
	font-weight: normal;
}
.sans-bold() {
    font-family: 'Aileron';
	font-weight: bold;
}

.serif() {
    font-family: 'Vollkorn';
    font-weight: normal;
}
.serif-bold() {
    font-family: 'Vollkorn';
    font-weight: bold;
}