.footer {
	font-size: 14px;
	.sans-bold();
	color: @fg-alt;
	position: absolute;
	bottom: @edge-padding/2;
	overflow: hidden;
	text-align: left;
	display: inline-block;
	left: @edge-padding/2;
	line-height: @edge-padding/2 + 5px;
	margin: auto;
	width: 60px;
	height: @edge-padding/2;
	background: @fg;
}

.footer > span {
	display: inline-block;
	position: relative;
}