@import "shapes.less";
@import "fonts.less";
@import "content.less";
@import "mixins.less";
@import "footer.less";
@import "links.less";
@import "about.less";
@import "buttons.less";

body {
	margin: 0;
	overflow: hidden;
}

@fg-alt: #c5cccd;
@fg: white;
@arrow-size: 20px;
@edge-padding: 40px;

.main-canvas {
}

.main {
	.serif();
}

.button-fade() {
	cursor: pointer;
	opacity: 0.8;
	.transition(opacity 0.5s ease);

	&:hover {
		opacity: 1.0;
	}
}

.arrow-left, .arrow-right {
	margin: auto;
	position: absolute;
	top: 0; 
	bottom: 0;
	.button-fade;
}

.arrow-left {
	left: @edge-padding; 
	.triangle-left(@arrow-size, @fg);
}

.arrow-right {
	right: @edge-padding; 
	.triangle-right(@arrow-size, @fg);
}

.disabled {
	cursor: auto;
	opacity: 0.35;
}

.main-content {
	position: absolute;
	top: 0;
	left: 0;
	padding: @edge-padding/2;
	width: 100%;
	height: 100%;
}

header {
	.sans-bold();
	color: @fg-alt;
	font-size: 20px;
	margin-bottom: 10px;
}
p {
	-webkit-font-smoothing: antialiased;
	margin: 0;
	font-size: 14px;
	color: #303030;
}

.border {
	width: 100%;
	box-sizing: border-box;
	height: 100%;
	border: 0px solid white;
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
}