a, a:visited, a:active {
	color: #797979;
	// .serif-bold();
	text-decoration: none;
	outline: 0;
	// border-bottom: 2px solid @fg-alt;
	position: relative;
	display: inline-block;
	.transition(opacity 0.5s ease);

	&::after {
		// display: inline-block;
		position: absolute;
		bottom: 2px;
		left: 0;
		width: 100%;
		height: 2px;
		background: @fg-alt;
		content: ' ';
		opacity: 0.5;
		.transition(all 200ms cubic-bezier(0.190, 1.000, 0.220, 1.000));
	}

	&:hover {
		color: #919191;
		&::after {
			opacity: 1.0;
			height: 4.5px;
			bottom: -1px;
		}
	}

}

// a::after {
// 	// display: inline-block;
// 	position: absolute;
// 	bottom: 3px;
// 	left: 0;
// 	width: 100%;
// 	height: 1px;
// 	background: red;
// 	content: ' ';

	
// }

// a:hover, a:active {
// 	color: #919191;

// }