.info {
	max-width: 400px;
	text-align: left;
	background: @fg;
	padding: 5px 40px 5px 10px;
	position: relative;
	left: 0;
	// right: 0;
	top: 10px;
	overflow: hidden;
	margin: auto;
	display: inline-block;
}