.triangle-right(@size, @color) {
	width: 0; 
	height: 0; 
	border-top: @size solid transparent;
	border-bottom: @size solid transparent;
	border-left: @size solid @color;
}

.triangle-left(@size, @color) {
	width: 0; 
	height: 0; 
	border-top: @size solid transparent;
	border-bottom: @size solid transparent; 
	border-right:@size solid @color; 
}